<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSD_RiipenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RiipenUrl" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ContestJudges">
    <Key>
      <PropertyRef Name="ContestId" />
      <PropertyRef Name="JudgeUserId" />
    </Key>
    <Property Name="ContestId" Type="int" Nullable="false" />
    <Property Name="JudgeUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Contests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="PubliclyViewable" Type="bit" Nullable="false" />
    <Property Name="WinnerTeamId" Type="int" />
    <Property Name="SecondTeamId" Type="int" />
    <Property Name="ThirdTeamId" Type="int" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="ContestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CriteriaScores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="CriteriaId" Type="int" Nullable="false" />
    <Property Name="ContestId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="Comment" Type="varchar(max)" />
    <Property Name="PubliclyViewable" Type="bit" Nullable="false" />
    <Property Name="Judge_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Submitted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ContestId" />
      <PropertyRef Name="JudgeUserId" />
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="ContestId" Type="int" Nullable="false" />
    <Property Name="JudgeUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="PublicComment" Type="varchar(max)" />
    <Property Name="PrivateComment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeamParticipants">
    <Key>
      <PropertyRef Name="TeamId" />
      <PropertyRef Name="ParticipantUserId" />
    </Key>
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="ParticipantUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__ContestJu__Conte__4F32B74A">
    <End Role="Contests" Type="Self.Contests" Multiplicity="1" />
    <End Role="ContestJudges" Type="Self.ContestJudges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContestJudges">
        <PropertyRef Name="ContestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContestJu__Judge__5026DB83">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ContestJudges" Type="Self.ContestJudges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContestJudges">
        <PropertyRef Name="JudgeUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criteria__Contes__59B045BD">
    <End Role="Contests" Type="Self.Contests" Multiplicity="1" />
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="ContestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CriteriaS__Crite__7DEDA633">
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="1" />
    <End Role="CriteriaScores" Type="Self.CriteriaScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CriteriaScores">
        <PropertyRef Name="CriteriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CriteriaS__TeamI__7CF981FA">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="CriteriaScores" Type="Self.CriteriaScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CriteriaScores">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__11007AA7">
    <End Role="ContestJudges" Type="Self.ContestJudges" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContestJudges">
        <PropertyRef Name="ContestId" />
        <PropertyRef Name="JudgeUserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="ContestId" />
        <PropertyRef Name="JudgeUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__TeamId__11F49EE0">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamParti__Parti__56D3D912">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="TeamParticipants" Type="Self.TeamParticipants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamParticipants">
        <PropertyRef Name="ParticipantUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamParti__TeamI__55DFB4D9">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="TeamParticipants" Type="Self.TeamParticipants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamParticipants">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__ContestId__5303482E">
    <End Role="Contests" Type="Self.Contests" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="ContestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Contests" Type="Self.Contests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contests">
        <PropertyRef Name="WinnerTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teams_Second">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Contests" Type="Self.Contests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contests">
        <PropertyRef Name="SecondTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teams_Third">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Contests" Type="Self.Contests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contests">
        <PropertyRef Name="ThirdTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SSD_RiipenModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContestJudges" EntityType="Self.ContestJudges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contests" EntityType="Self.Contests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criteria" EntityType="Self.Criteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CriteriaScores" EntityType="Self.CriteriaScores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamParticipants" EntityType="Self.TeamParticipants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ContestJu__Conte__4F32B74A" Association="Self.FK__ContestJu__Conte__4F32B74A">
      <End Role="Contests" EntitySet="Contests" />
      <End Role="ContestJudges" EntitySet="ContestJudges" />
    </AssociationSet>
    <AssociationSet Name="FK__ContestJu__Judge__5026DB83" Association="Self.FK__ContestJu__Judge__5026DB83">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ContestJudges" EntitySet="ContestJudges" />
    </AssociationSet>
    <AssociationSet Name="FK__Criteria__Contes__59B045BD" Association="Self.FK__Criteria__Contes__59B045BD">
      <End Role="Contests" EntitySet="Contests" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK__CriteriaS__Crite__7DEDA633" Association="Self.FK__CriteriaS__Crite__7DEDA633">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="CriteriaScores" EntitySet="CriteriaScores" />
    </AssociationSet>
    <AssociationSet Name="FK__CriteriaS__TeamI__7CF981FA" Association="Self.FK__CriteriaS__TeamI__7CF981FA">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="CriteriaScores" EntitySet="CriteriaScores" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__11007AA7" Association="Self.FK__Feedback__11007AA7">
      <End Role="ContestJudges" EntitySet="ContestJudges" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__TeamId__11F49EE0" Association="Self.FK__Feedback__TeamId__11F49EE0">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamParti__Parti__56D3D912" Association="Self.FK__TeamParti__Parti__56D3D912">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="TeamParticipants" EntitySet="TeamParticipants" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamParti__TeamI__55DFB4D9" Association="Self.FK__TeamParti__TeamI__55DFB4D9">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamParticipants" EntitySet="TeamParticipants" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__ContestId__5303482E" Association="Self.FK__Teams__ContestId__5303482E">
      <End Role="Contests" EntitySet="Contests" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_Teams" Association="Self.fk_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Contests" EntitySet="Contests" />
    </AssociationSet>
    <AssociationSet Name="fk_Teams_Second" Association="Self.fk_Teams_Second">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Contests" EntitySet="Contests" />
    </AssociationSet>
    <AssociationSet Name="fk_Teams_Third" Association="Self.fk_Teams_Third">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Contests" EntitySet="Contests" />
    </AssociationSet>
  </EntityContainer>
</Schema>