<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSD_RiipenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RiipenUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="ContestJudges" Relationship="Self.FK__ContestJu__Judge__5026DB83" FromRole="AspNetUsers" ToRole="ContestJudges" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Teams" Relationship="Self.TeamParticipants" FromRole="AspNetUsers" ToRole="Teams" />
  </EntityType>
  <EntityType Name="ContestJudge">
    <Key>
      <PropertyRef Name="ContestId" />
      <PropertyRef Name="JudgeUserId" />
    </Key>
    <Property Name="ContestId" Type="Int32" Nullable="false" />
    <Property Name="JudgeUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__ContestJu__Judge__5026DB83" FromRole="ContestJudges" ToRole="AspNetUsers" />
    <NavigationProperty Name="Contest" Relationship="Self.FK__ContestJu__Conte__4F32B74A" FromRole="ContestJudges" ToRole="Contests" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__11007AA7" FromRole="ContestJudges" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="Contest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="PubliclyViewable" Type="Boolean" Nullable="false" />
    <Property Name="WinnerTeamId" Type="Int32" />
    <Property Name="SecondTeamId" Type="Int32" />
    <Property Name="ThirdTeamId" Type="Int32" />
    <NavigationProperty Name="ContestJudges" Relationship="Self.FK__ContestJu__Conte__4F32B74A" FromRole="Contests" ToRole="ContestJudges" />
    <NavigationProperty Name="Criteria" Relationship="Self.FK__Criteria__Contes__59B045BD" FromRole="Contests" ToRole="Criteria" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Teams__ContestId__5303482E" FromRole="Contests" ToRole="Teams" />
    <NavigationProperty Name="WinningTeam" Relationship="Self.fk_Teams" FromRole="Contests" ToRole="Teams" />
    <NavigationProperty Name="SecondPlaceTeam" Relationship="Self.fk_Teams_Second" FromRole="Contests" ToRole="Teams" />
    <NavigationProperty Name="ThirdPlaceTeam" Relationship="Self.fk_Teams_Third" FromRole="Contests" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Criterion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContestId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contest" Relationship="Self.FK__Criteria__Contes__59B045BD" FromRole="Criteria" ToRole="Contests" />
    <NavigationProperty Name="CriteriaScores" Relationship="Self.FK__CriteriaS__Crite__7DEDA633" FromRole="Criteria" ToRole="CriteriaScores" />
  </EntityType>
  <EntityType Name="CriteriaScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="CriteriaId" Type="Int32" Nullable="false" />
    <Property Name="ContestId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PubliclyViewable" Type="Boolean" Nullable="false" />
    <Property Name="Judge_ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Submitted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Criterion" Relationship="Self.FK__CriteriaS__Crite__7DEDA633" FromRole="CriteriaScores" ToRole="Criteria" />
    <NavigationProperty Name="Team" Relationship="Self.FK__CriteriaS__TeamI__7CF981FA" FromRole="CriteriaScores" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ContestId" />
      <PropertyRef Name="JudgeUserId" />
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="ContestId" Type="Int32" Nullable="false" />
    <Property Name="JudgeUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PublicComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PrivateComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContestJudge" Relationship="Self.FK__Feedback__11007AA7" FromRole="Feedback" ToRole="ContestJudges" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Feedback__TeamId__11F49EE0" FromRole="Feedback" ToRole="Teams" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContestId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contest" Relationship="Self.FK__Teams__ContestId__5303482E" FromRole="Teams" ToRole="Contests" />
    <NavigationProperty Name="CriteriaScores" Relationship="Self.FK__CriteriaS__TeamI__7CF981FA" FromRole="Teams" ToRole="CriteriaScores" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__TeamId__11F49EE0" FromRole="Teams" ToRole="Feedback" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.TeamParticipants" FromRole="Teams" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContestJu__Judge__5026DB83">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="ContestJudges" Type="Self.ContestJudge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContestJudges">
        <PropertyRef Name="JudgeUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContestJu__Conte__4F32B74A">
    <End Role="Contests" Type="Self.Contest" Multiplicity="1" />
    <End Role="ContestJudges" Type="Self.ContestJudge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContestJudges">
        <PropertyRef Name="ContestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__11007AA7">
    <End Role="ContestJudges" Type="Self.ContestJudge" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContestJudges">
        <PropertyRef Name="ContestId" />
        <PropertyRef Name="JudgeUserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="ContestId" />
        <PropertyRef Name="JudgeUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Criteria__Contes__59B045BD">
    <End Role="Contests" Type="Self.Contest" Multiplicity="1" />
    <End Role="Criteria" Type="Self.Criterion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="ContestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__ContestId__5303482E">
    <End Role="Contests" Type="Self.Contest" Multiplicity="1" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="ContestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teams">
    <End Role="Teams" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Contests" Type="Self.Contest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contests">
        <PropertyRef Name="WinnerTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teams_Second">
    <End Role="Teams" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Contests" Type="Self.Contest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contests">
        <PropertyRef Name="SecondTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Teams_Third">
    <End Role="Teams" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Contests" Type="Self.Contest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contests">
        <PropertyRef Name="ThirdTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CriteriaS__Crite__7DEDA633">
    <End Role="Criteria" Type="Self.Criterion" Multiplicity="1" />
    <End Role="CriteriaScores" Type="Self.CriteriaScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CriteriaScores">
        <PropertyRef Name="CriteriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CriteriaS__TeamI__7CF981FA">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="CriteriaScores" Type="Self.CriteriaScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CriteriaScores">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__TeamId__11F49EE0">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="TeamParticipants">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SSD_RiipenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="ContestJudges" EntityType="Self.ContestJudge" />
    <EntitySet Name="Contests" EntityType="Self.Contest" />
    <EntitySet Name="Criteria" EntityType="Self.Criterion" />
    <EntitySet Name="CriteriaScores" EntityType="Self.CriteriaScore" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__ContestJu__Judge__5026DB83" Association="Self.FK__ContestJu__Judge__5026DB83">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ContestJudges" EntitySet="ContestJudges" />
    </AssociationSet>
    <AssociationSet Name="FK__ContestJu__Conte__4F32B74A" Association="Self.FK__ContestJu__Conte__4F32B74A">
      <End Role="Contests" EntitySet="Contests" />
      <End Role="ContestJudges" EntitySet="ContestJudges" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__11007AA7" Association="Self.FK__Feedback__11007AA7">
      <End Role="ContestJudges" EntitySet="ContestJudges" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Criteria__Contes__59B045BD" Association="Self.FK__Criteria__Contes__59B045BD">
      <End Role="Contests" EntitySet="Contests" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__ContestId__5303482E" Association="Self.FK__Teams__ContestId__5303482E">
      <End Role="Contests" EntitySet="Contests" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="fk_Teams" Association="Self.fk_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Contests" EntitySet="Contests" />
    </AssociationSet>
    <AssociationSet Name="fk_Teams_Second" Association="Self.fk_Teams_Second">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Contests" EntitySet="Contests" />
    </AssociationSet>
    <AssociationSet Name="fk_Teams_Third" Association="Self.fk_Teams_Third">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Contests" EntitySet="Contests" />
    </AssociationSet>
    <AssociationSet Name="FK__CriteriaS__Crite__7DEDA633" Association="Self.FK__CriteriaS__Crite__7DEDA633">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="CriteriaScores" EntitySet="CriteriaScores" />
    </AssociationSet>
    <AssociationSet Name="FK__CriteriaS__TeamI__7CF981FA" Association="Self.FK__CriteriaS__TeamI__7CF981FA">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="CriteriaScores" EntitySet="CriteriaScores" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__TeamId__11F49EE0" Association="Self.FK__Feedback__TeamId__11F49EE0">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="TeamParticipants" Association="Self.TeamParticipants">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>