<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa87b32cf0f04fc8a24063b77ae57a82" Name="Diagram1">
        <EntityTypeShape EntityType="SSD_RiipenModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.AspNetUser" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.ContestJudge" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.Contest" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.Criterion" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.CriteriaScore" Width="1.5" PointX="15" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.Feedback" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSD_RiipenModel.Team" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SSD_RiipenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__ContestJu__Judge__5026DB83" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__ContestJu__Conte__4F32B74A" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__Feedback__11007AA7" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__Criteria__Contes__59B045BD" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__Teams__ContestId__5303482E" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.fk_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.fk_Teams_Second" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.fk_Teams_Third" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__CriteriaS__Crite__7DEDA633" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__CriteriaS__TeamI__7CF981FA" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.FK__Feedback__TeamId__11F49EE0" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SSD_RiipenModel.TeamParticipants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>